<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Retro Game</title>
<link href="main.css" rel="stylesheet"></head>
<body>
    <div id="check-container">
        <div class="card_container">
            <div class="card_img_container ae"><div class="mask op_09"></div></div>
            <div class="card_img_container dc"><div class="mask op_09"></div></div>
            <div class="card_img_container disc"><div class="mask op_09"></div></div>
            <div class="card_img_container jcb"><div class="mask op_09"></div></div>
            <div class="card_img_container mc"><div class="mask op_09"></div></div>
            <div class="card_img_container visa"><div class="mask op_09"></div></div>
            <div class="card_img_container world"><div class="mask op_09"></div></div>
            <div class="card_img_container maestro"><div class="mask op_09"></div></div>
        </div>
        <span class="error none">Ошибка в номере карты</span>
        <form class="form">
            <input class="input">
            <button class="button">Click To Validate</button>
        </form>
    </div>
<script type="text/javascript" src="bundle.js"></script></body>
</html>
